\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{3}
\select@language {magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{4}
\select@language {magyar} \contentsline {section}{Bevezet\'es}{5}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Egy tal\'al\'o c\IeC {\'\i }m}{6}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Alc\IeC {\'\i }m}{6}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Al-al c\IeC {\'\i }m}{6}
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{7}
\select@language {magyar} \contentsline {section}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{8}
\select@language {magyar} \contentsline {section}{Irodalomjegyz\'ek}{9}
